# DKVideoPlayer

./: build.gradle  constants.gradle  gradle.properties  publish.gradle  settings.gradle
dkplayer-java/: build.gradle
dkplayer-players/exo/: build.gradle
dkplayer-players/exo/src/main/java/xyz/doikki/videoplayer/exo/: CacheConfig.java  CacheKeyResolver.java  ExoMediaPlayer.java  ExoMediaPlayerFactory.java  ExoMediaSourceHelper.java
dkplayer-players/ijk/: build.gradle
dkplayer-players/media3Exo/: build.gradle
dkplayer-players/media3Exo/src/main/: AndroidManifest.xml
dkplayer-players/media3Exo/src/main/java/xyz/doikki/videoplayer/media/: MediaPlayer.kt  MediaPlayerFactory.kt  MediaSourceHelper.kt
dkplayer-players/media3Exo/src/main/java/xyz/doikki/videoplayer/media3/: CacheConfig.kt  CacheKeyResolver.java  Media3ExoPlayer.kt  Media3ExoPlayerFactory.kt  Media3ExoSourceHelper.kt
dkplayer-sample/: build.gradle
dkplayer-sample/src/main/: AndroidManifest.xml
dkplayer-sample/src/main/java/xyz/doikki/dkplayer/activity/: MainActivity.kt
dkplayer-sample/src/main/java/xyz/doikki/dkplayer/activity/api/: PlayRawAssetsActivity.java
dkplayer-sample/src/main/java/xyz/doikki/dkplayer/activity/extend/: CacheActivity.java
dkplayer-sample/src/main/java/xyz/doikki/dkplayer/app/: MyApplication.java
dkplayer-sample/src/main/java/xyz/doikki/dkplayer/widget/component/: DebugInfoView.java
dkplayer-sample/src/main/java/xyz/doikki/dkplayer/widget/render/gl/: BitmapOverlayVideoProcessor.java  GLSurfaceRenderView.java
dkplayer-sample/src/main/java/xyz/doikki/dkplayer/widget/videoview/: ExoVideoView.java
dkplayer-sample/src/main/res/layout/: activity_main.xml
dkplayer-sample/src/main/res/menu/: main_menu.xml
dkplayer-ui/: build.gradle
dkplayer-videocache/: build.gradle
