// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '2.0.0'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.8.0'
        classpath 'org.jetbrains.dokka:dokka-gradle-plugin:1.4.30'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    // Repositories are in settings.gradle dependencyResolutionManagement
}

task clean(type: Delete) {
    delete rootProject.layout.buildDirectory.get().asFile
}

task javadoc(type: Javadoc) {
    options.encoding = "utf-8"
}
