KEY_PWD=123456
KEYSTORE_PWD=123456
KEY_ALIAS=devlin

android.useAndroidX=true
android.enableJetifier=true
android.nonTransitiveRClass=false
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M"
android.enableR8.fullMode=false
android.suppressUnsupportedCompileSdk=35
android.nonFinalResIds=false
android.buildFeatures.buildConfig=true
kotlin.incremental=true
