pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

rootProject.name = 'DKVideoPlayer'
include ':dkplayer-sample', ':dkplayer-videocache'
include ':dkplayer-java'
include ':dkplayer-ui'
include ':dkplayer-players:ijk'
include ':dkplayer-players:exo'
include ':dkplayer-players:media3Exo'
