apply plugin: 'com.android.library'
apply from: '../../constants.gradle'

android {
    namespace 'xyz.doikki.videoplayer.ijk'
    compileSdk project.ext.compileSdkVersion
    buildToolsVersion project.ext.buildToolsVersion

    defaultConfig {
        minSdk project.ext.minSdkVersion
        targetSdk project.ext.targetSdkVersion
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    compileOnly project(':dkplayer-java')
}

ext {
    PUBLISH_ARTIFACT_ID = 'player-ijk'
}

apply from: '../../publish.gradle'
