apply plugin: 'com.android.library'
apply from: '../constants.gradle'

android {
    namespace 'com.danikula.videocache'
    compileSdk project.ext.compileSdkVersion
    buildToolsVersion project.ext.buildToolsVersion

    defaultConfig {
        minSdk project.ext.minSdkVersion
        targetSdk project.ext.targetSdkVersion
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

ext {
    PUBLISH_ARTIFACT_ID = 'videocache'
}

apply from: '../publish.gradle'
