apply plugin: 'com.android.library'
apply from: '../../constants.gradle'

android {
    namespace 'xyz.doikki.videoplayer.exo'
    compileSdk project.ext.compileSdkVersion
    buildToolsVersion project.ext.buildToolsVersion

    defaultConfig {
        minSdk project.ext.minSdkVersion
        targetSdk project.ext.targetSdkVersion
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':dkplayer-java')
    api "com.google.android.exoplayer:exoplayer-core:${project.ext.exoPlayerVersion}"
    api "com.google.android.exoplayer:exoplayer-dash:${project.ext.exoPlayerVersion}"
    api "com.google.android.exoplayer:exoplayer-hls:${project.ext.exoPlayerVersion}"
    api "com.google.android.exoplayer:exoplayer-rtsp:${project.ext.exoPlayerVersion}"
    api "com.google.android.exoplayer:extension-rtmp:${project.ext.exoPlayerVersion}"
}

ext {
    PUBLISH_ARTIFACT_ID = 'player-exo'
}

apply from: '../../publish.gradle'
